# crm

./: README.md  crm.sln  sql.sql
crm.Data.Contract/: IAddressRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
crm.Data.Contract/Models/: Address.cs  Customer.cs  Gender.cs
crm.Data.EF/: AddressRepository.cs  CrmDbContext.cs  CustomerRepository.cs  UnitOfWork.cs  crm.Data.EF.csproj
crm.Domain/: crm.Domain.Implementation.csproj
crm.Domain.Contract/: crm.Domain.Contract.csproj  crm.Domain.Contract.sln
crm.Domain.Contract/Services/: IAddressService.cs  ICustomerService.cs
crm.Domain/Services/: AddressService.cs  CustomerService.cs
crm.api/: ApiMappingProfile.cs  Program.cs  appsettings.json  crm.api.csproj
crm.api/Controllers/: CustomerController.cs
crm.api/Models/: Address.cs  Customer.cs
crm.api/Properties/: launchSettings.json
