<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\crm.Domain.Contract\crm.Domain.Contract.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\crm.Domain\crm.Domain.Implementation.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\crm.Data.Contract\crm.Data.Contract.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\crm.Data.EF\crm.Data.EF.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore" />
	  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
	  <None Remove="AutoMapper" />
	  <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	  <None Remove="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>